<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Health Organization</title>
    <link rel="stylesheet" href="./Style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div>
      <nav class="topnav">
        <div class="topnavdiv1">
          <button>Global</button>
          <button>Regions</button>
        </div>
        <div class="topnavdiv2">
          <button><i class="fa-solid fa-magnifying-glass"></i></button>
          <div class="text">
            <button class="button2">
              <i class="fa-solid fa-language"></i> Select Language
            </button>
          </div>
        </div>
      </nav>

      <!--who image section-->
      <section class="whoimagesection">
        <div class="whoimagediv">
          <a title="World Health Organization" href="#"
            ><img
              class="whoimage"
              src="./WHO.jpg"
              alt="World Health organization"
          /></a>
        </div>
      </section>
      <!--who image section end-->

      <section class="nav2section">
        <nav class="nav2">
          <div class="nav2div">
            <button><i class="fa-solid fa-house-chimney"></i></button>
            <button>Health Topics</button>
            <button>Countries</button>
            <button>Newsroom</button>
            <button>Emergencies</button>
            <button>Data</button>
            <button>About WHO</button>
          </div>
        </nav>
      </section>
      <!--who nav2 section end-->
      <!--who man section start-->
      <section class="whomansection">
        <div class="whomanaboutus">
          <!-- <img class="whomanimage" src="./Who Man.jpg" alt="WHOHome Page"> -->
          <h1 class="whoaboutustext">About us</h1>
          <button class="whomanbutton">Learn more</button>
          <button class="whomanbuttoncredits">Credits</button>
        </div>
      </section>
      <!--who man section end-->

      <!--title section start-->
      <section class="title1">
        <div class="heading1">
          <h2 class="title1text">Latest news from WHO</h2>
        </div>
        <div class="heading1button">
          <a class="title1button" href="https://www.who.int/news-room/releases"
            >All→</a
          >
        </div>
      </section>
      <!--title section end-->

      <!--title cards start-->
      <section class="cardssection">
        <div class="cardsdiv">
          <div class="card1">
            <a class="card1a" href="#"
              ><img class="card1image" src="./card1.jpg" alt="card" />
              <p class="card1p1">29 August 2023 | News release</p>
              <h1 class="card1h1">
                WHO initiative signs new licensing agreements on COVID-19
                technologies
              </h1></a
            >
          </div>
          <div class="card1">
            <a class="card1a" href="#"
              ><img class="card1image" src="./card2.jpg" alt="card" />
              <p class="card1p1">29 August 2023 | News release</p>
              <h1 class="card1h1">
                WHO initiative signs new licensing agreements on COVID-19
                technologies
              </h1></a
            >
          </div>
          <div class="card1">
            <a class="card1a" href="#"
              ><img class="card1image" src="./card3.jpeg" alt="card" />
              <p class="card1p1">29 August 2023 | News release</p>
              <h1 class="card1h1">
                WHO initiative signs new licensing agreements on COVID-19
                technologies
              </h1></a
            >
          </div>
          <div class="card1">
            <a class="card1a" href="#"
              ><img class="card1image" src="./card4.jpeg" alt="card" />
              <p class="card1p1">29 August 2023 | News release</p>
              <h1 class="card1h1">
                WHO initiative signs new licensing agreements on COVID-19
                technologies
              </h1></a
            >
          </div>
        </div>
      </section>
      <!-- ^ title cards end-->
      <!--title section start-->
      <section class="title1">
        <div class="heading1">
          <h2 class="title1text">Emergencies</h2>
        </div>
        <div class="heading1button">
          <a class="title1button" href="https://www.who.int/news-room/releases"
            >All→</a
          >
        </div>
      </section>
      <!--title section end-->
      <!-- ^ emergency cards start -->
      <section class="emergencysection">
        <div class="emergencydiv">
          <div class="cardcontainer">
            <div class="cardh2"><h2>COVID-19</h2></div>
            <div class="card2">
              <a class="card2a" href="#"
                ><img
                  title="Covid"
                  class="card2image"
                  src="./coronavirus-2.jpg"
                  alt="card"
                />
                <h1 class="card2h1">Advice, data and research</h1></a
              >
            </div>
          </div>
          <div class="cardcontainer">
            <div class="cardh2"><h2>M-Pox</h2></div>
            <div class="card2">
              <a class="card2a" href="#"
                ><img
                  title="M-Pox"
                  class="card2image"
                  src="./mpox.jpg"
                  alt="card"
                />
                <h1 class="card2h1">Advice, data and research</h1></a
              >
            </div>
          </div>
          <div class="cardcontainer">
            <div class="cardh2"><h2>Ukraine</h2></div>
            <div class="card2">
              <a class="card2a" href="#"
                ><img
                  title="Ukraine"
                  class="card2image"
                  src="./ukraine.jpg"
                  alt="card"
                />
                <h1 class="card2h1">Advice, data and research</h1></a
              >
            </div>
          </div>
          <div class="cardcontainer">
            <div class="cardh2"><h2>Africa</h2></div>
            <div class="card2">
              <a class="card2a" href="#"
                ><img
                  title="Africa"
                  class="card2image"
                  src="./somalia_measles_exr.jpg"
                  alt="card"
                />
                <h1 class="card2h1">Advice, data and research</h1></a
              >
            </div>
          </div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </section>
      <!-- ^ emergency cards end -->
      <section class="besection">
        <div class="bediv">
          <div class="becard">
            <h1 class="beh1">Suicide prevention</h1>
            <div class="card3">
              <a class="card3a" href="#"
                ><img
                  title="Africa"
                  class="card3image"
                  src="./suicide-prevention-photo-hands.jpg"
                  alt="card"
                />
                <h1 class="card3h1">Read the fact sheet</h1></a
              >
            </div>
          </div>
          <div class="becard">
            <h1 class="beh1">Extreme heat</h1>
            <div class="card3">
              <a class="card3a" href="#"
                ><img
                  title="Africa"
                  class="card3image"
                  src="./science-in-5-web-banner.png"
                  alt="card"
                />
                <h1 class="card3h1">Listen to the latest podcast</h1></a
              >
            </div>
          </div>
          <div class="becard">
            <h1 class="beh1">Preventing sexual misconduct</h1>
            <div class="card3">
              <a class="card3a" href="#"
                ><img
                  title="Africa"
                  class="card3image"
                  src="./whatsapp-image-2021-08-21-at-17.17.52-(3).jpeg"
                  alt="card"
                />
                <h1 class="card3h1">
                  Learn how WHO is tackling sexual misconduct
                </h1></a
              >
            </div>
          </div>
        </div>
      </section>
      <section class="besection2">
        <div class="bediv">
          <div class="becard">
            <h1 class="beh1">WHO video channel</h1>
            <div class="card3">
              <a class="card3a" href="#"
                ><img
                  title="Africa"
                  class="card3image"
                  src="./watchthevideos.jpg"
                  alt="card"
                />
                <h1 class="card3h1">Watch the videos</h1></a
              >
            </div>
          </div>
          <div class="becard">
            <h1 class="beh1">Publications</h1>
            <div class="card3">
              <a class="card3a" href="#"
                ><img
                  title="Africa"
                  class="card3image"
                  src="./publications-hero-image-thumb.jpg"
                  alt="card"
                />
                <h1 class="card3h1">Find a publication</h1></a
              >
            </div>
          </div>
          <div class="becard">
            <h1 class="beh1">Director-General's speeches</h1>
            <div class="card3">
              <a class="card3a" href="#"
                ><img
                  title="Africa"
                  class="card3image"
                  src="./director.png"
                  alt="card"
                />
                <h1 class="card3h1">Read the speeches</h1></a
              >
            </div>
          </div>
        </div>
      </section>

      <!--campaign and events cards start-->
      <section class="campaignandeventssection">
        <div class="campaignandeventsdiv">
          <div class="campaigndiv">
            <div class="campaigndivh2">
              <h2 class="campaigntext">Campaigns</h2>
            </div>
            <div class="campaigndiva">
              <a
                class="title1button"
                href="https://www.who.int/news-room/releases"
                >All→</a
              >
            </div>
          </div>
          <div class="eventsdiv">
            <div class="eventsdivh2">
              <h2 class="campaigntext">Events</h2>
            </div>
            <div class="eventsdiva">
              <a
                class="title1button"
                href="https://www.who.int/news-room/releases"
                >All→</a
              >
            </div>
          </div>
        </div>
        <div class="container">
          <div class="campaigncontent">
            <div class="campaigncontent2">
              <div class="campaigncard1">
                <a class="campaigncard1a" href="#"
                  ><img class="campaigncard1image" src="./cc1.jpg" alt="card" />
                  <h1 class="campaigncard1h1">
                    WHO initiative signs new licensing
                  </h1>
                  <p class="campaigncard1p1">29 August 2023 | News release</p>
                </a>
              </div>
              <div class="campaigncard2">
                <a class="campaigncard1a" href="#"
                  ><img class="campaigncard1image" src="./cc2.jpg" alt="card" />
                  <h1 class="campaigncard1h1">WHO initiative</h1>
                  <p class="campaigncard1p1">29 August 2023 | News release</p>
                </a>
              </div>
            </div>
            <div class="campaigncontent3">
              <div class="campaigncard3">
                <a class="campaigncard3a" href="#"
                  ><img class="campaigncard3image" src="./cc3.png" alt="card" />
                  <h1 class="campaigncard3h1">
                    World Health Day / WHO's 75th anniversary
                  </h1>
                  <p class="campaigncard3p1">29 August 2023 | News release</p>
                </a>
              </div>
            </div>
          </div>
          <div class="eventsdiv2">
            <div class="eventsdiv3">
              <div class="eventscard">
                <a class="eventsa" href="#">
                  <div class="eventsadiv">
                    <img class="eventsimage" src="./events1.png" alt="event" />
                  </div>
                  <div class="eventsadiv2">
                    <h1 class="eventsh1">
                      World Suicide Prevention Day 2023 Creating Hope Through
                      Action
                    </h1>
                    <p class="eventsp1">29 August 2023 | News release</p>
                  </div>
                </a>
              </div>
              <div class="eventscard">
                <a class="eventsa" href="#">
                  <div class="eventsadiv">
                    <img class="eventsimage" src="./event24.png" alt="event" />
                  </div>
                  <div class="eventsadiv2">
                    <h1 class="eventsh1">
                      World Suicide Prevention Day 2023 Creating Hope Through
                      Action
                    </h1>
                    <p class="eventsp1">29 August 2023 | News release</p>
                  </div>
                </a>
              </div>
              <div class="eventscard">
                <a class="eventsa" href="#">
                  <div class="eventsadiv">
                    <img class="eventsimage" src="./event3.png" alt="event" />
                  </div>
                  <div class="eventsadiv2">
                    <h1 class="eventsh1">
                      World Suicide Prevention Day 2023 Creating Hope Through
                      Action
                    </h1>
                    <p class="eventsp1">29 August 2023 | News release</p>
                  </div>
                </a>
              </div>
              <div class="eventscard">
                <a class="eventsa" href="#">
                  <div class="eventsadiv">
                    <img class="eventsimage" src="./event24.png" alt="event" />
                  </div>
                  <div class="eventsadiv2">
                    <h1 class="eventsh1">
                      World Suicide Prevention Day 2023 Creating Hope Through
                      Action
                    </h1>
                    <p class="eventsp1">29 August 2023 | News release</p>
                  </div>
                </a>
              </div>
              <div class="eventscard">
                <a class="eventsa" href="#">
                  <div class="eventsadiv">
                    <img
                      class="eventsimage"
                      src="https://www.who.int/images/default-source/departments/epi-win/webinars/one-health-sept2023.tmb-479v.png?Culture=en&sfvrsn=204791dd_1"
                      alt="event"
                    />
                  </div>
                  <div class="eventsadiv2">
                    <h1 class="eventsh1">
                      World Suicide Prevention Day 2023 Creating Hope Through
                      Action
                    </h1>
                    <p class="eventsp1">29 August 2023 | News release</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--campaign and events cards end-->

      <footer class="footer">
        <div class="footermaindiv">
          <div class="emptydiv"></div>
          <div class="footercontent">
            <div class="footercontent1">
              <div class="footerlist">
                <h1>
                  <a href="#">Regions</a>
                </h1>

                <ul class="ullist">
                  <li class="li"><a class="li" href="#">Africa</a></li>
                  <li class="li"><a class="li" href="#">Americas</a></li>
                  <li class="li">
                    <a class="li" href="#">Eastern Mediterranean</a>
                  </li>
                  <li class="li"><a class="li" href="#">Europe</a></li>
                  <li class="li">
                    <a class="li" href="#">South-East Asia</a>
                  </li>
                  <li class="li">
                    <a class="li" href="#">Western Pacific</a>
                  </li>
                </ul>
              </div>

              <!--list2-->
              <div class="footerlist">
                <h1>
                  <a href="#">Policies</a>
                </h1>

                <ul class="ullist">
                  <li class="li"><a class="li" href="#">Cyber security</a></li>
                  <li class="li"><a class="li" href="#">Ethics</a></li>
                  <li class="li">
                    <a class="li" href="#">Permissions and licensing</a>
                  </li>
                  <li class="li">
                    <a class="li" href="#">Preventing sexual exploitation</a>
                  </li>

                  <li class="li"><a class="li" href="#">Terms of use</a></li>
                </ul>
              </div>
              <!--list3-->
              <div class="footerlist">
                <h1>
                  <a href="#">About us</a>
                </h1>

                <ul class="ullist">
                  <li class="li"><a class="li" href="#">Careers</a></li>
                  <li class="li"><a class="li" href="#">Library</a></li>
                  <li class="li"><a class="li" href="#">Procurement</a></li>
                  <li class="li"><a class="li" href="#">Publications</a></li>
                  <li class="li">
                    <a class="li" href="#">Frequently asked questions</a>
                  </li>
                  <li class="li"><a class="li" href="#">Contact us</a></li>
                </ul>
              </div>

              <!--Subscribe button-->
              <div class="subscribe">
                <a class="subscribea" href="#"
                  ><h2 class="subscribea">Subscribe to our newsletters</h2></a
                >
              </div>
            </div>

            <!--whoimageinfooter-->
            <section class="footerimagesection">
              <div class="footerimagediv">
                <a title="Home" class="footerimage" href="#"
                  ><img class="footerimage" src="./whowhite.svg" alt="WHO"
                /></a>
              </div>
            </section>
          </div>
        </div>
      </footer>
      <section class="linkssection">
        <div class="linksdiv">
          <div class="privacypolicy">
            <a href="#">Privacy policy</a>
          </div>
          <div class="socialmedia">
            <i title="Follow WHO on Youtube" class="fa-brands fa-youtube"></i>
            <i title="Follow WHO on Twitter" class="fa-brands fa-twitter"></i>
            <i
              title="Follow WHO on Facebook"
              class="fa-brands fa-facebook-f"
            ></i>
            <i
              title="Follow WHO on Instagram"
              class="fa-brands fa-instagram"
            ></i>
            <i title="Follow WHO on Linkedin" class="fa-brands fa-linkedin"></i>
            <i title="Follow WHO on Snapchat" class="fa-brands fa-snapchat"></i>
            <i title="Follow WHO on Tiktok" class="fa-brands fa-tiktok"></i>
          </div>
          <div class="trademark">
            <i style="color: whitesmoke" class="fa-regular fa-copyright"
              >2023 <a class="trademarka" href="#">WHO</a>
            </i>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
